.home-header{
    display: flex;
    flex-wrap: wrap;
    background-image: linear-gradient(#27292B,white);
}
/* Common styles for all screen sizes */
.home-page {
  background: linear-gradient(45deg, #5deee7, white 25%, transparent 25%, transparent 50%, #5deee7 50%, white 75%, transparent 75%, transparent);
  background-size: 200% 100%;
}

/* Animation and background size for desktop view */
@keyframes moveStripes {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}

/* Animation and background size for mobile view */
@media screen and (max-width: 768px) {
  .home-page {
    background-size: 400% 100%;
    animation: moveStripesMobile 5s linear infinite;
  }

  @keyframes moveStripesMobile {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
}

  .column {
    flex: 1;
    align-items: center; /* Vertically align items */
    border: 1px solid #ccc; 
    text-align: center;
    vertical-align: middle;
    /* Add any additional styling for the columns */
  }
  
  /* Media query for mobile devices */
  @media (max-width: 767px) {
    .column {
      flex-basis: 100%;
      margin-right: 0;
    }
  }
  
  
  
  
  .section{
    position: relative;
  }
  .text-center{
    text-align: center!important;
  }
  @media (min-width:1200px){
    h1{
        font-size: 2.4rem;
      }
  } 
  .homeheadline_tag{
    margin-top: 10px;
    margin-bottom: 5%;
    vertical-align: middle;
  }
  /* .card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    z-index: 1;
  }
  
  .card {
    flex: 0 0 calc(25% - 10px); 
    margin: 5px;
  } */
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .product-card {
    display: flex;
    justify-content: center;
  }
  
  .card {
    width: 100%;
  }
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .responsive-image {
    max-width: 100%;
    height: auto;
  }
  .shop-now-button{
    border-radius: 999px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 25px;
    margin:10px;
    color:#27292B;
  }

  .example-tab-icon{
    vertical-align: middle;
    color: #27292B;
    margin:5px;
  }
  
  .button-do{
    border-radius: 999px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 25px;
    margin:10px;
    background-color:#444;
    color: white;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  
  .what-we-do-card {
    max-width: 200px;
    margin: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .card-icon {
    background-color:#5deee7;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: 500;
    color: #27292B;
    margin-left: 12px;
  }
  
  .card-content {
    padding: 16px;
    color: #444;
  }
  
  p {
    margin-bottom: 0;
    line-height: 1.5;
  }
  .section-title {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: #27292B;
  }
  .content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .happy-clients-card {
    max-width: 600px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 30px;
    color: #444;
  }
  
  .happy-clients-content {
    text-align: center;
  }
  
  .section-title {
    font-size: 32px;
    font-weight: 600;
    color: #444;
    margin-bottom: 20px;
  }
  
  .pointers-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .pointers-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .check-icon {
    margin-right: 10px;
    color: #5deee7;
    font-size: 24px;
  }
  
 
  .image-container img {
    margin: 0;
    padding: 0;
    max-width: 80%;
    height: auto;
    border-radius: 8px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .content-container {
      flex-direction: column;
      align-items: center;
    }
  
    .happy-clients-card {
      margin: 10px 0;
    }
  }
  .review-container {
    display: flex;
    flex-wrap:wrap ;
    flex-direction: row;
    margin: 0 auto;
    padding: 10px;
    left: auto;
    right: auto;
    justify-content: center;
  }
  
  .section-title {
    font-size: 32px;
    font-weight: 600;
    color: #444;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .review {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin: 5px;
    max-width: 250px;
   
  }
  
  .platform {
    font-size: 18px;
    font-weight: 600;
    color: #444;
    margin-bottom: 10px;
  }
  
  .stars {
    font-size: 24px;
    color: #ffc107;
    margin-bottom: 10px;
  }
  
  .star {
    margin-right: 5px;
  }
  
  .comment {
    font-size: 16px;
    color: #444;
    line-height: 1.5;

  }
  
  /* Responsive styles */
  @media screen and (max-width: 600px) {
    .review {
      padding: 10px;
    }
  
    .stars {
      font-size: 20px;
    }
  
    .comment {
      font-size: 14px;
    }
  }
  .button-review{
    border-radius: 999px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 25px;
    margin:10px;
    background-color:white;
    color: #444;
  }