.mat-card {
  margin-top: 10px ;
  margin-bottom: 10px ;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 0 0 white; /* Adding a subtle shadow */
}

.image-container {
  text-align: center;
  margin-bottom: 20px;
  /* Set fixed dimensions for the image container */
  width: 100%;
  height: 400px;
  overflow: hidden; /* Hide any overflow if the image is larger */
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}
/* Media Queries for Responsiveness */
@media screen and (max-width: 600px) {
  .image-container {
    height: 300px;
  
  }
}

@media screen and (max-width: 400px) {
  .image-container {
    height: 200px;
  }
}

.mat-chip-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 5px;
  margin-bottom: 10px;
}

.mat-chip {
  cursor: pointer;
  background-color: #f0f0f0;
  border-radius: 4px;
  border: 1px solid #32a7a1;
  padding: 0 8px;
  background-image: cover;
  transition: background-color 0.2s ease-in-out;
}

.mat-chip:hover {
  background-color: #e0e0e0;
  border: 1px solid #32a7a1;
}

.section-title {
  font-size: 18px;
  font-weight: 400;
  color: #444;
  text-align: center;
  margin-bottom: 20px;
  justify-content: center;
  padding: 5px;
}

.button-do {
  border-radius: 999px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 18px;
  background-color: #444;
  color: white;
  transition: font-size 0.2s ease-in-out;
}

/* Media Queries for Different Button Name Lengths */
@media screen and (max-width: 600px) {
  .button-do {
    font-size: 14px;
  }
}

@media screen and (max-width: 400px) {
  .button-do {
    font-size: 12px;
  }
}
.product-price {
  color: rgb(134, 133, 130);
  margin-top: 0;
  text-decoration: line-through;
}
.compare-price{
  font-weight: bold;
  margin-top: 0;
  margin-right: 0.5rem;
}
.action{
  text-align: center;
}

.button-addToCart{
   border-radius: 999px;
  padding-left: 16px;
  padding-right: 16px;
  width:200px;
  margin-bottom: 5px;
  background: #fcc50b;
  color:#444;
}
.button-buyNow{
  border-radius: 999px;
  padding-left: 16px;
  padding-right: 16px;
  width: 200px;
  background-color: #46484a;
  color:white;
}
.warranty-shipping-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 20px;
  align-items: center; /* Center the content horizontally */
}

.warranty, .shipping, .return-policy {
  align-items: center;
  gap: 2px;
  text-align: center; /* Center the text within the button */
}

.mat-icon {
  vertical-align: middle;
  font-size: 20px;
  color: #32b1aa;
}

.card-icon {
  background-color: #32a7a1;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #444;
}

span {
  font-size: 14px;
  color: #666;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 600px) {
  .warranty-shipping-container {
    display: flex;
    flex-direction: flex-start;
    align-items: center; /* Adjust alignment for smaller screens */
  }

  .warranty, .shipping, .return-policy {
    gap: 1px;
  }

  .card-icon {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }

  span {
    font-size: 12px;
  }
}
.tab-icon{
  vertical-align: middle;
  color: #32a7a1;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.policy-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.policy-section h2 {
  font-size: 24px;
  color: #444;
}

.policy-section p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  position: relative;
  padding-left: 20px;
}

.policy-section p::before {
  content: '\2022'; /* Unicode bullet point character */
  color: #32a7a1;
  font-size: 18px;
  position: absolute;
  left: 0;
  top: 0.2em;
}

.policy-section a {
  color: #32a7a1;
  text-decoration: none;
}

.policy-section a:hover {
  text-decoration: underline;
}
.card-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.pointer-text {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
}

.pointer-text ul {
  list-style: none;
  padding-left: 0;
}

.pointer-text li {
  margin-bottom: 10px;
  position: relative;
}

.pointer-text li::before {
  content: '\2022'; /* Unicode bullet point character */
  color: #5deee7;
  font-size: 18px;
  position: absolute;
  left: -20px;
}

.pointer-text a {
  color: #5deee7;
  text-decoration: none;
}

.pointer-text a:hover {
  text-decoration: underline;
}


.review-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.review-text {
  font-size: 16px;
  color: #444;
  margin-bottom: 30px;
}

.review-button {
  background-color: #27a39d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.review-button:hover {
  background-color: #27a39d;
  
}